<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GM.cs">
    <Files>
      <File FileName="Assets\scripts\Cubes.cs" Line="8" Column="19" />
      <File FileName="Assets\scripts\GM.cs" Line="54" Column="23" />
      <File FileName="Assets\scripts\Breaker.cs" Line="14" Column="35" />
      <File FileName="Assets\scripts\Deadzone.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>